<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <title>название</title>
</head>

<body>
    <h3>Анимация/переходы</h3>
    <div>
            <h2>transform</h2>
            <div class=wrapper__transform>
                <div class="block__transform block__transform--translate"></div>
            </div>
            <div class="wrapper__transform">
                <div class="block__transform block__transform--scale"></div>
            </div>
            <div class="wrapper__transform">
                <div class="block__transform block__transform--rotate"></div>
            </div>
            <div class="wrapper__transform">
                <div class="block__transform block__transform--skew"></div>
            </div>
            <div class="wrapper__transform">
                <div class="block__transform block__transform--multi"></div>
            </div>
        </div>
    
    
        <div>
            <h2>transition</h2>
            <p>Реагирует на наведение курсора</p>
            <div class="block__transition"></div>
        </div>
    
        <div>
            <h2>animation</h2>
            <p>Так выглядит анимация</p>
            <div class="block__element--animation"></div>
        </div>
</body>

</html>