<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
    <title>название</title>
</head>

<body>
    <a href="./html.html">Назад</a>
    <h3>Линейные теги</h3>

    <div>
        <!-- ===================про тег <a>======================= -->
        <div>
            <h4>Тег a</h4>
            <h4>Описание:</h4>
            <p>Тег
                <b>a</b> является одним из важных элементов HTML и предназначен для создания ссылок. В зависимости от присутствия
                атрибутов name или href тег
                <a> устанавливает ссылку или якорь. Якорем называется закладка внутри страницы, которую можно указать в качестве
                    цели ссылки. При использовании ссылки, которая указывает на якорь, происходит переход к закладке внутри
                    веб-страницы. Для создания ссылки необходимо сообщить браузеру, что является ссылкой, а также указать
                    адрес документа, на который следует сделать ссылку. В качестве значения атрибута href используется адрес
                    документа (URL, Universal Resource Locator, универсальный указатель ресурсов), на который происходит
                    переход. Адрес ссылки может быть абсолютным и относительным. Абсолютные адреса работают везде и всюду
                    независимо от имени сайта или веб-страницы, где прописана ссылка. Относительные ссылки, как следует из
                    их названия, построены относительно текущего документа или корня сайта.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>

            <h4>Атрибуты:</h4>
            <p>
                <i>href</i> Задает адрес документа, на который следует перейти.
                <br>
                <i>title</i> Добавляет всплывающую подсказку к тексту ссылки.</p>



            <h4>Синтаксис</h4>
            <xmp>
                <!-- <a href="url" target="_blank|_self|_parent|_top">title</a> -->
            </xmp>

            <h4>Отображение</h4>
            <a href="https://www.google.ru/" target="_blank">Гугл</a>
        </div>

        <hr>
        <!-- ==================про тег <b>================== -->
        <div>
            <h4>Тег b</h4>
            <h4>Описание:</h4>
            <p>Устанавливает жирное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые определяют
                начертание текста.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <b>Текст</b>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут
                <b>жирный</b> текст</p>

        </div>
        <hr>
        <!-- ==================про тег <big>================== -->
        <div>
            <h4>big</h4>
            <h4>Описание:</h4>
            <p>Тег
                <i>big</i> увеличивает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется
                в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом,
                добавление тега
                <i>big</i> увеличивает текст на одну условную единицу. Допускается применение вложенных тегов
                <i>big</i>, при этом размер шрифта будет больше с каждым уровнем. На размер шрифта влияет не только заданный
                атрибут size тега
                <i>font</i>, но и выбор гарнитуры шрифта. Шрифт Arial выглядит крупнее, чем шрифт Times, а шрифт Verdana чуть
                больше шрифта Arial. Учитывайте эту особенность при выборе шрифта и его размеров. Для более точного управления
                размером текста используйте стили.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <big>Текст</big>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут
                <big>на 1 размер больше</big> текст</p>
        </div>
        <hr>
        <!-- =================== про тег br ======================== -->
        <div>
            <h4>br</h4>
            <h4>Описание:</h4>
            <p>Устанавливает жирное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые определяют
                начертание текста.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <b>Текст</b>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут
                <b>вновь жирный</b> текст</p>
        </div>
        <hr>
        <!-- =========================== про тег em ===================== -->
        <div>
            <h4>em</h4>
            <h4>Описание:</h4>
            <p>Тег
                <i>em</i> предназначен для акцентирования текста. Браузеры отображают такой текст курсивным начертанием.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <em>Текст</em>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут
                <em>особенный</em> текст</p>
        </div>
        <hr>
        <!-- ==================== про тег i ====================================== -->
        <div>
            <h4>i</h4>
            <h4>Описание:</h4>
            <p>Устанавливает курсивное начертание шрифта. Допустимо использовать этот тег совместно с другими тегами, которые
                определяют начертание текста.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <i>Текст</i>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут текст
                <i>курсивом</i>
            </p>
        </div>
        <hr>

        <!-- ==================== про тег img ============================ -->

        <div>
            <h4>img</h4>
            <h4>Описание:</h4>
            <p>Тег
                <i>img</i> предназначен для отображения на веб-странице изображений в графическом формате GIF, JPEG или PNG.
                Адрес файла с картинкой задаётся через атрибут src. Если необходимо, то рисунок можно сделать ссылкой на
                другой файл, поместив тег
                <i>img</i> в контейнер
                <i>a</i>. При этом вокруг изображения отображается рамка, которую можно убрать, добавив атрибут border="0" в
                тег
                <i>img</i>. Рисунки также могут применяться в качестве карт-изображений, когда картинка содержит активные области,
                выступающие в качестве ссылок. Такая карта по внешнему виду ничем не отличается от обычного изображения,
                но при этом оно может быть разбито на невидимые зоны разной формы, где каждая из областей служит ссылкой.</p>
            <h4>Атрибуты:</h4>
            <p>align, alt, border, height, hspace, ismap, lomgdesc, lowsrc, src, vspace, wigth, usemap</p>
            <h4>Закрывающий тег:</h4>
            <p>Не требуется</p>
            <h4>Синтаксис</h4>
            <xmp>
                <img src="URL" alt="альтернативный текст">
            </xmp>
            <h4>Отображение</h4>
            <p>
                <img src="D:\Learning\git\data\flower.jpg" alt="тут картинка" title="flower">
            </p>
        </div>
        <hr>
        <!-- ======================= про тег small============================ -->
        <div>
            <h4>small</h4>
            <h4>Описание:</h4>
            <p>Тег
                <i>small</i> уменьшает размер шрифта на единицу по сравнению с обычным текстом. В HTML размер шрифта измеряется
                в условных единицах от 1 до 7, средний размер текста, используемый по умолчанию, принят 3. Таким образом,
                добавление тега
                <i>small</i> уменьшает текст на одну условную единицу. Допускается применение вложенных тегов
                <i>small</i>, при этом размер шрифта будет меньше с каждым вложенным уровнем, но не может быть меньше, чем 1.
                На размер шрифта влияет не только заданный атрибут size тега
                <i>font</i>, но и выбор гарнитуры шрифта. Шрифт Arial выглядит крупнее, чем шрифт Times, а шрифт Verdana чуть
                больше шрифта Arial. Учитывайте эту особенность при выборе шрифта и его размеров. Для более точного управления
                размером текста используйте стили.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <small>текст</small>
            </xmp>
            <h4>Отображение</h4>
            <p>
                Тут текст
                <small>
                    на размер меньше
                </small>
            </p>
        </div>
        <hr>
        <!-- ======================= про тег span============================ -->
        <div>
            <div>
                <h4>span</h4>
                <h4>Описание:</h4>
                <p>Тег
                    <i>span</i> предназначен для определения строчных элементов документа. В отличие от блочных элементов, таких
                    как
                    <i>table</i>,
                    <i>p</i> или
                    <i>div</i>, с помощью тега
                    <i>span</i> можно выделить часть информации внутри других тегов и установить для нее свой стиль. Например,
                    внутри абзаца (тега
                    <i>p</i>) можно изменить цвет и размер первой буквы, если добавить начальный и конечный тег
                    <i>span</i> и определить для него стиль текста. Чтобы не описывать каждый раз стиль внутри тега, можно выделить
                    стиль во внешнюю таблицу стилей, а для тега добавить атрибут class или id с именем селектора.</p>
                <h4>Атрибуты:</h4>
                <p>Для этого тега доступны универсальные атрибуты и события.</p>
                <h4>Закрывающий тег:</h4>
                <p>обязателен</p>
                <h4>Синтаксис</h4>
                <xmp>
                    <span>...</span>
                </xmp>
                <h4>Отображение</h4>
                <p>Тут
                    <span>строчный элемент</span>
                </p>
            </div>
        </div>
        <hr>
        <!-- ======================= про тег strong============================ -->
        <div>
            <h4>strong</h4>
            <h4>Описание:</h4>
            <p>Тег
                <i>strong</i> предназначен для акцентирования текста. Браузеры отображают такой текст жирным начертанием.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <strong>Текст</strong>
            </xmp>
            <h4>Отображение</h4>
            <p>
                Тут
                <strong>акцентируем</strong> текст
            </p>
        </div>
        <hr>
        <!-- ======================= про тег sub============================ -->
        <div>
            <h4>sub</h4>
            <h4>Описание:</h4>
            <p>Отображает шрифт в виде нижнего индекса. Текст при этом располагается ниже базовой линии остальных символов строки
                и уменьшенного размера.</p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <sub>Текст</sub>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут
                <sub>нижний индекс</sub>
            </p>
        </div>
        <hr>
        <!-- ======================= про тег sup============================ -->
        <div>
            <h4>sup</h4>
            <h4>Описание:</h4>
            <p>Отображает шрифт в виде верхнего индекса. Шрифт при этом отображается выше базовой линии текста и уменьшенного
                размера.
            </p>
            <h4>Атрибуты:</h4>
            <p>Для этого тега доступны универсальные атрибуты и события.</p>
            <h4>Закрывающий тег:</h4>
            <p>обязателен</p>
            <h4>Синтаксис</h4>
            <xmp>
                <sup>Текст</sup>
            </xmp>
            <h4>Отображение</h4>
            <p>Тут
                <sup>верхний индекс</sup>
            </p>
        </div>
    </div>
    <hr>
    <!-- ======================= про универсальные теги============================ -->


</body>

</html>